<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jquery分页插件</title>
  <style>
    .pager {
      display: inline-block;
      font: 12px/21px "宋体";
      margin-top: 20px;
    }

    .pager a, .pager .flip, .pager .curPage {
      border: 1px solid #e3e3e3;
      display: inline-block;
      height: 22px;
      line-height: 22px;
      text-align: center;
    }

    .pager a {
      background: none repeat scroll 0 0 #fff;
      color: #010101;
      text-decoration: none;
      width: 26px;
    }

    .pager a:hover {
      background: none repeat scroll 0 0 #f1f1f1;
    }

    .pager .noPage {
      color: #a4a4a4;
    }

    .pager .curPage {
      background: none repeat scroll 0 0 #49abde;
      color: #ffffff;
      width: 26px;
    }

    .pager .flip {
      width: 56px;
    }
  </style>
</head>
<body>
<div class="pager">
  <span class="flip noPage">上一页</span>
  <span class="curPage">1</span>
  <a page="1" href="javascript:;">2</a>
  <a page="2" href="javascript:;">3</a>
  <a page="3" href="javascript:;">4</a>
  <span>...</span>
  <a href="javascript:;" page="8">9</a>
  <a page="1" href="javascript:;" class="flip">下一页</a>
</div>
<br/>

<script src="jquery.js"></script>
<script src="jQuery.page.js"></script>
<script>
  var pager = $(".pager").pager();
  $("#setIndex").on("click", function () {
    pager.setPageIndex(3);
  })
  $("#getIndex").on("click", function () {
    alert(pager.getPageIndex(3));
  })
  $("#setCount").on("click", function () {
    pager.setItemCount(100);
  })
</script>
</body>
</html>